// ==========================================================================
// Materialize variables
// ==========================================================================
//
// Table of Contents:
//
//  1. Colors
//  2. Badges
//  3. Buttons
//  4. Cards
//  5. Carousel
//  6. Collapsible
//  7. Chips
//  8. Date + Time Picker
//  9. Dropdown
//  10. Forms
//  11. Global
//  12. Grid
//  13. Navigation Bar
//  14. Side Navigation
//  15. Photo Slider
//  16. Spinners | Loaders
//  17. Tabs
//  18. Tables
//  19. Toasts
//  20. Typography
//  21. Footer
//  22. Flow Text
//  23. Collections
//  24. Progress Bar



// 1. Colors
// ==========================================================================

$primary-color: color("blue", "base") !default;
$sidebar-color: color("darkblue", "base") !default;
$primary-color-light: lighten($primary-color, 15%) !default;
$primary-color-dark: color("plum-purple", "darken-1") !default;

$secondary-color: color("green", "base") !default;
$success-color: color("green", "base") !default;
$success-color-dark: color("green", "base1") !default;
$success-color-light: color("green", "lighten") !default;
$error-color: color("red", "base") !default;
$link-color: color("blue", "lighten-1") !default;
$border-color: color("grey", "border") !default;


// 2. Badges
// ==========================================================================

$badge-bg-color: $secondary-color !default;
$badge-height: 22px !default;


// 3. Buttons
// ==========================================================================

// Shared styles
$button-border: none !default;
$button-background-focus: lighten($secondary-color, 4%) !default;
$button-font-size: 0.929em !default;
$button-icon-font-size: 18px !default;
$button-height: 30px !default;
$button-padding: 0 1.071em !default;
$button-radius: 50px !default;
$button-radius-default: 3px; 
$small-button-padding: 3px 40px;
$medium-button-padding: 3px 25px;
$large-button-padding: 13px 63px;
$standard-padding: 10px;

// Disabled styles
$button-disabled-background: #DFDFDF !default;
$button-disabled-color: #9F9F9F !default;



// Raised buttons
$button-raised-background: color("blue", "base") !default;
$button-raised-background-hover: lighten($button-raised-background, 5%) !default;
$button-raised-color: #fff !default;

// Large buttons
$button-large-font-size: 1.6rem !default;
$button-large-icon-font-size: 17px !default;
$button-large-height: $button-height * 1.5 !default;

// Flat buttons
$button-flat-color: #343434 !default;
$button-flat-disabled-color: lighten(#999, 10%) !default;

// Floating buttons
$button-floating-background: $secondary-color !default;
$button-floating-background-hover: $button-floating-background !default;
$button-floating-color: #fff !default;
$button-floating-size: 40px !default;
$button-floating-large-size: 56px !default;
$button-floating-radius: 50% !default;


// 4. Cards
// ==========================================================================

$card-padding: 14px !default;
$card-bg-color: #fff !default;
$card-link-color: color("orange", "base") !default;
$card-link-color-light: lighten($card-link-color, 20%) !default;


// 5. Carousel
// ==========================================================================

$carousel-height: 400px !default;
$carousel-item-height: $carousel-height / 2 !default;
$carousel-item-width: $carousel-item-height !default;


// 6. Collapsible
// ==========================================================================

$collapsible-height: 3rem !default;
$collapsible-line-height: $collapsible-height !default;
$collapsible-header-color: #fff !default;
$collapsible-border-color: #ddd !default;


// 7. Chips
// ==========================================================================

$chip-bg-color: #e4e4e4 !default;
$chip-border-color: #9e9e9e !default;
$chip-selected-color: #26a69a !default;
$chip-margin: 5px !default;


// 8. Date + Time Picker
// ==========================================================================

$datepicker-display-font-size: 2.8rem;
$datepicker-calendar-header-color: #999;
$datepicker-weekday-color: rgba(0, 0, 0, .87) !default;
$datepicker-weekday-bg: darken($secondary-color, 7%) !default;
$datepicker-date-bg: $secondary-color !default;
$datepicker-year: rgba(255, 255, 255, .7) !default;
$datepicker-focus: rgba(0,0,0, .05) !default;
$datepicker-selected: $secondary-color !default;
$datepicker-selected-outfocus: desaturate(lighten($secondary-color, 35%), 15%) !default;
$datepicker-day-focus: transparentize(desaturate($secondary-color, 5%), .75) !default;
$datepicker-disabled-day-color: rgba(0, 0, 0, .3) !default;

$timepicker-clock-color: rgba(0, 0, 0, .87) !default;
$timepicker-clock-plate-bg: #eee !default;


// 9. Dropdown
// ==========================================================================

$dropdown-bg-color: #fff !default;
$dropdown-hover-bg-color: #eee !default;
$dropdown-color: $secondary-color !default;
$dropdown-item-height: 50px !default;


// 10. Forms
// ==========================================================================

// Text Inputs + Textarea
$input-height: 40px !default;
$input-border-color: #ceced2 !default;
$input-border: 1px solid $input-border-color !default;
$input-background: #fff !default;
$input-error-color: $error-color !default;
$input-success-color: $success-color !default;
$input-focus-color: $secondary-color !default;
$input-font-size: 1rem !default;
$input-margin-bottom: 8px;
$input-margin: 0 0 $input-margin-bottom 0 !default;
$input-padding: 0 15px !default;
$input-transition: all .3s !default;
$label-font-size: 0.929em !default;
$input-disabled-color: #ceced2 !default;
$input-disabled-solid-color: #949494 !default;
$input-disabled-border: 1px dotted $input-border-color !default;
$input-invalid-border: 1px solid $input-error-color !default;
$placeholder-text-color: #a5a4a9 !default;

// Radio Buttons
$radio-fill-color: color("blue", "base") !default;
$radio-empty-color: #5a5a5a !default;
$radio-border: 2px solid $radio-fill-color !default;

// Range
$range-height: 14px !default;
$range-width: 14px !default;
$track-height: 3px !default;

// Select
$select-border: 1px solid #f2f2f2 !default;
$select-background: rgba(255, 255, 255, 0.90) !default;
$select-focus: 1px solid lighten($secondary-color, 47%) !default;
$select-option-hover: rgba(0,0,0,.08) !default;
$select-option-focus: rgba(0,0,0,.08) !default;
$select-option-selected: rgba(0,0,0,.03) !default;
$select-padding: 5px !default;
$select-radius: 2px !default;
$select-disabled-color: rgba(0,0,0,.3) !default;

// Switches
$switch-bg-color: $radio-fill-color !default;
$switch-checked-lever-bg: desaturate(lighten($switch-bg-color, 25%), 25%) !default;
$switch-unchecked-bg: #F1F1F1 !default;
$switch-unchecked-lever-bg: rgba(0,0,0,.38) !default;
$switch-radius: 15px !default;
$medium-button-min-height: 31px !default;

// 11. Global
// ==========================================================================

// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;
$large-screen-medium: 1299px !default;
$large-desktop-down: 1280px !default;
$large-desktop-up: 1366px !default;
$large-desktop-up-down: 1365px !default;
$large-desktop-middle-down: 1400px !default;
$large-desktop-middle-down-center: 1460px !default;
$large-desktop-down-center: 1570px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;

// 1200 - 1299
$medium-desktop-screen: "only screen and (min-width : #{$large-screen}) and (max-width : #{$large-screen-medium})" !default;

$large-desktop-up-down: "only screen and (max-width : #{$large-desktop-up-down})" !default;
$large-desktop-middle-down: "only screen and (max-width : #{$large-desktop-middle-down})" !default;
$large-desktop-middle-down-center: "only screen and (max-width : #{$large-desktop-middle-down-center})" !default;

// 1280 To 1366
$medium-desktop: "only screen and (min-width : #{$large-desktop-down}) and (max-width : #{$large-desktop-up})" !default; 
// Max -width 1280
$small-desktop-down: "only screen and (max-width : #{$large-desktop-down})" !default;
// Max -width 1280
$large-desktop-down-center: "only screen and (max-width : #{$large-desktop-down})" !default;




// 12. Grid
// ==========================================================================

$num-cols: 12 !default;
$gutter-width: 3rem !default;
$element-top-margin: $gutter-width/3 !default;
$element-bottom-margin: ($gutter-width*2)/3 !default;


// 13. Navigation Bar
// ==========================================================================

$navbar-height: 81px !default;
$navbar-line-height: $navbar-height !default;
$navbar-height-mobile: 42px !default;
$navbar-line-height-mobile: $navbar-height-mobile !default;
$navbar-font-size: 0.929em !default;
$navbar-font-color: #ab9ba9 !default;
$navbar-brand-font-size: 2.1rem !default;

// 14. Side Navigation
// ==========================================================================

$sidenav-font-size: 14px !default;
$sidenav-font-color: rgba(0,0,0,.87) !default;
$sidenav-bg-color: #fff !default;
$sidenav-padding: 16px !default;
$sidenav-item-height: 48px !default;
$sidenav-line-height: $sidenav-item-height !default;
$sidenav-font-rem: 2rem !default;



// 15. Photo Slider
// ==========================================================================

$slider-bg-color: color('grey', 'base') !default;
$slider-bg-color-light: color('grey', 'lighten-2') !default;
$slider-indicator-color: color('green', 'base') !default;


// 16. Spinners | Loaders
// ==========================================================================

$spinner-default-color: $secondary-color !default;


// 17. Tabs
// ==========================================================================

$tabs-underline-color: $primary-color-light !default;
$tabs-text-color: $primary-color !default;
$tabs-bg-color: #fff !default;


// 18. Tables
// ==========================================================================

$table-border-color: $border-color !default;
$table-striped-color: rgba(242, 242, 242, 0.5) !default;


// 19. Toasts
// ==========================================================================

$toast-height: 48px !default;
$toast-color: #323232 !default;
$toast-text-color: #fff !default;
$toast-action-color: #eeff41;


// 20. Typography
// ==========================================================================
$font-light: 'open_sanslight';
$font-regular: 'open_sansregular';
$font-medium: 'open_sanssemibold';
$font-bold: 'open_sansbold';
$off-black: color("grey", "base") !default;
// Header Styles
$h1-fontsize: calc(14px + (36 - 14) * (100vw - 400px) / (1920 - 400)) !default;
$h2-fontsize: calc(14px + (24 - 14) * (100vw - 400px) / (1920 - 400)) !default;
$h3-fontsize: calc(14px + (22 - 14) * (100vw - 400px) / (1920 - 400))!default;
$h4-fontsize: calc(14px + (16 - 14) * (100vw - 400px) / (1920 - 400))!default;
$h5-fontsize: calc(14px + (14 - 14) * (100vw - 400px) / (1920 - 400)) !default;
$h6-fontsize: 13px!default;


// font weight
$normal: 400 !default;
$medium: 500 !default;
$font-bold: 700 !default;
$font-bold-size: 700 !default;

$font-color : color("grey", "darken");

// 21. Footer
// ==========================================================================

$footer-font-color: #fff !default;
$footer-bg-color: $primary-color !default;
$footer-copyright-font-color: rgba(255,255,255,.8) !default;
$footer-copyright-bg-color: rgba(51,51,51,.08) !default;


// 22. Flow Text
// ==========================================================================

$range : $large-screen - $small-screen !default;
$intervals: 20 !default;
$interval-size: $range / $intervals !default;


// 23. Collections
// ==========================================================================

$collection-border-color: #e0e0e0 !default;
$collection-bg-color: #fff !default;
$collection-active-bg-color: $secondary-color !default;
$collection-active-color: lighten($secondary-color, 55%) !default;
$collection-hover-bg-color: #ddd !default;
$collection-link-color: $secondary-color !default;
$collection-line-height: 1.5rem !default;


// 24. Progress Bar
// ==========================================================================

$progress-bar-color: $secondary-color !default;



$padding-1: 1rem;
$padding-lr: 2rem;
$padding-top1: 1rem;
$padding-top2: 2rem;
$padding-top3: 3rem;
$padding-top4: 4rem;
$padding-top5: 5rem;
$padding-top6: 6rem;
$padding-top7: 7rem;
$padding-top8: 8rem;
$padding-top9: 9rem;
$padding-top10: 10rem;

$padding-bottom1: 1rem;
$padding-bottom2: 2rem;
$padding-bottom3: 3rem;
$padding-bottom4: 4rem;
$padding-bottom5: 5rem;
$padding-bottom6: 6rem;
$padding-bottom7: 7rem;
$padding-bottom8: 8rem;
$padding-bottom9: 9rem;
$padding-bottom10: 10rem;

$padding-left1: 1rem;
$padding-left2: 2rem;
$padding-left3: 3rem;
$padding-left4: 4rem;
$padding-left5: 5rem;
$padding-left6: 6rem;
$padding-left7: 7rem;
$padding-left8: 8rem;
$padding-left9: 9rem;
$padding-left10: 10rem;

$padding-right1: 1rem;
$padding-right2: 2rem;
$padding-right3: 3rem;
$padding-right4: 4rem;
$padding-right5: 5rem;
$padding-right6: 6rem;
$padding-right7: 7rem;
$padding-right8: 8rem;
$padding-right9: 9rem;
$padding-right10: 10rem;

$margin-top1: 1rem;
$margin-top2: 2rem;
$margin-top3: 3rem;
$margin-top4: 4rem;
$margin-top5: 5rem;
$margin-top6: 6rem;
$margin-top7: 7rem;
$margin-top8: 8rem;
$margin-top9: 9rem;
$margin-top10: 10rem;

$margin-left1: 1rem;
$margin-left2: 2rem;
$margin-left3: 3rem;
$margin-left4: 4rem;
$margin-left5: 5rem;
$margin-left6: 6rem;
$margin-left7: 7rem;
$margin-left8: 8rem;
$margin-left9: 9rem;
$margin-left10: 10rem;

$margin-right1: 1rem;
$margin-right2: 2rem;
$margin-right3: 3rem;
$margin-right4: 4rem;
$margin-right5: 5rem;
$margin-right6: 6rem;
$margin-right7: 7rem;
$margin-right8: 8rem;
$margin-right9: 9rem;
$margin-right10: 10rem;

$margin-bottom0:0px;

$margin-bottom1: 1rem;
$margin-bottom2: 2rem;
$margin-bottom3: 3rem;
$margin-bottom4: 4rem;
$margin-bottom5: 5rem;
$margin-bottom6: 6rem;
$margin-bottom7: 7rem;
$margin-bottom8: 8rem;
$margin-bottom9: 9rem;
$margin-bottom10: 10rem;


$standard-margin:1rem;
$top-bottom:1rem 0;
$left-right:0 1rem;

$width-full:100%;

$height-full:100%;


// 24. shadow
// ==========================================================================

$box-shadow: 3px 7px 9px 1px #e8e8e8;

// 24. img
// ==========================================================================
$max-width:100%;

// 24. border
// ==========================================================================
$border:1px solid #E6E6E6;
$border-dark:1px solid color("grey", "lighten-6");
$rounded:3px;
$rounded-sm:7px;
$border-radius-100:25px;

// Breakepoints

$lg-breakepoint: 1200px !default;
$md-breakepoint: 991px !default;
$sm-breakepoint: 768px !default;
$xs-breakepoint: 570px !default;
$vs-breakepoint: 480px !default;